server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.from-email=${SENDGRID_FROM_EMAIL}

security.jwt.secret=${SECURITY_JWT_SECRET}
security.jwt.expiration-minutes=15

logging.level.org.springframework.security=WARN

spring.jpa.open-in-view=false
server.tomcat.threads.max=200
spring.main.lazy-initialization=true
